# dinarouserapp

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dinaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinaro/: ClickPaymentsFragment.java  DiscoveryFragment.java  PinEntryView.java  SharePre.java  StatsFragment.java
app/src/main/java/com/dinaro/activities/: ActivityCalender.java  AddCardActivity.java  AmountSendActivity.java  CalenderActivity.java  ChangePasswordActivity.java  ConfirmPaymentActivity.java  ConfirmPinActivity.java  CreateOtpActivity.java  CreditCardUtils.java  DashBoardActivity.java  FAQActivity.java  ForgotPasswordActivity.java  ForgotPinActivity.java  HelpSupportActivity.java  HomeActivity.java  LegalContentActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OnBoardingGetStarted.java  OnClickPaymentActivity.java  PayKPLC.java  PayPalConfig.java  PaymentFailedActivity.java  PaymentMethodActivity.java  PaymentSuccessActivity.java  PinEmailActivity.java  PintActivity.java  PrivacyPolicy.java  ProfileActivity.java  ReceiptActivity.java  RecieptActivityRestaurant.java  ResetPasswordActivity.java  RobotoCalenderView.java  SavedCardActivity.java  SignUpActivity.java  SplashActivity.java  TermsAndCondition.java  TutorialActivity.java  ViewReceiptActivity.java
app/src/main/java/com/dinaro/adapters/: CommonAdapter.java  FAQAdapter.java  FavouriteAdapter.java  PayBillAdapter1.java  PayBillrvRestaurantAdapter.java  PayBillrvUtilityAdapter.java  RecyclerAdapter.java  RecyclerItemTouchHelper.java  ResentAdapter.java  SaveCardAdapter.java  TutorialAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dinaro/fcm/: MyFirebaseMessagingService.java  NotificationModel.java
app/src/main/java/com/dinaro/firebaseauth/: FirebaseAuthentication.java  FirebasePhoneAuthListener.java
app/src/main/java/com/dinaro/fragments/: ActivityFragment.java  CalanderFragment.java  CheckRegisteredFragment.java  EmailAddressFragment.java  EmailFragment.java  FirstFragment.java  FirstNameFragment.java  FirstNewFragment.java  FragementPayBill.java  FragementSetting.java  FragmentRecent.java  HomeFragment.java  LastNameFragment.java  ModelRecent.java  NamesFragment.java  OTPFragment.java  PasswordFragment.java  PhoneNumberFragment.java  PinFragment.java  SearchCalendarFragment.java  SecondFragment.java  SettingsFragment.java  ThirdFragment.java
app/src/main/java/com/dinaro/listners/: FavouriteListener.java  MyItemOncClickListner.java  OnCheckClickListener.java
app/src/main/java/com/dinaro/models/: CheckoutData.java  Model.java  PayBillModel.java  PayBillRvModelUtility.java  PieTransaction.java  SignUpEmailData.java  (+3 more)
app/src/main/res/drawable/: allin_border.xml  background.xml  background_ivpaybill.xml  background_line_border.xml  background_search.xml  background_selected_piechart.xml  background_white_gradient.xml  backgroundblack.xml  backgroundwhite.xml  button_day.xml  button_day_clicked.xml  button_month.xml  button_month_clicked.xml  button_week.xml  button_week_clicked.xml  circle_background.xml  dash_line.xml  ic_activity.xml  ic_activity_selected.xml  ic_bills.xml  ic_clicked_home.xml  ic_cloud_done.xml  ic_eating.xml  ic_entertainment.xml  ic_events.xml  ic_events_selected.xml  ic_eye.xml  ic_eyeclosed.xml  ic_holder.xml  ic_icon_logo.xml  ic_left.xml  ic_logo.xml  ic_mastercard.xml  ic_monitor_sales.xml  ic_mpesa.xml  ic_non_clicked.xml  ic_paypal.xml  ic_right.xml  ic_right_arrow.xml  ic_settings.xml  (+13 more)
app/src/main/res/drawable-mdpi/: background_button.xml  ic_back.xml
app/src/main/res/drawable-xxhdpi/: ic_card.xml  roundcorner_et.xml
app/src/main/res/layout/: activity_add_card.xml  activity_amount_send.xml  activity_calender.xml  activity_change_password.xml  activity_confirmpayment.xml  activity_confirmpin.xml  activity_dash_board.xml  activity_faq.xml  activity_forgot_password.xml  activity_forgot_pin.xml  activity_help_support.xml  activity_home.xml  activity_legal_content.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding_get_started.xml  activity_on_click_payment.xml  activity_pay_kplc.xml  activity_payment_failed.xml  activity_payment_method.xml  activity_payment_suucess.xml  activity_pint_entry.xml  activity_privacy_policy.xml  activity_profile.xml  activity_receipt.xml  activity_reciept_restaurant.xml  activity_reset_password.xml  activity_saved_card1.xml  activity_signup_activty.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_tutorial.xml  activity_view_receipt.xml  calender_activity_layout.xml  card_faq.xml  card_favourite.xml  card_saved.xml  common_item.xml  content_home.xml  (+40 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/raw/: pom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dinaro/: ExampleUnitTest.java
(+127 files in other folders)
