apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dinaro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions "environment"
    productFlavors {
        Dev {
            dimension "environment"

            //buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/DinaroMobilePaymentApp-19013492/website/public/api/"')

            //buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/Dianaro/trunk/public/api/"')

            buildConfigField("String", "BASE_URL", '"https://admin.dinaro.app/api/"')
        }
        QA {
            dimension "environment"

            // buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/DinaroMobilePaymentApp-19013492/website/public/api/"')
            buildConfigField("String", "BASE_URL", '"https://admin.dinaro.app/api/"')
        }
        Staging {
            dimension "environment"
            //buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/DinaroMobilePaymentApp-19013492/website/public/api/"')
            //buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/Dianaro/trunk/public/api/"')
            buildConfigField("String", "BASE_URL", '"https://admin.dinaro.app/api/"')
        }
        Production {
            dimension "environment"
            // buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/DinaroMobilePaymentApp-19013492/website/public/api/"')
            // buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/Dianaro/trunk/public/api/"')
            buildConfigField("String", "BASE_URL", '"https://admin.dinaro.app/api/"')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {

        // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.uncopt:android.justified:1.0'

    implementation 'com.github.marcohc:robotocalendarview:3.6.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.braintreepayments.api:drop-in:4.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.6.1'
//    implementation project(path: ':pgw_sdk')

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    //navigation dependancies

    def nav_version = "2.1.0"

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def material_version = "1.1.0-alpha07"
    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //add butterknife use Zelezny plugin to generate views automatically
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'

}
apply plugin: 'com.google.gms.google-services'
