<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/activityFragment">

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.dinaro.fragments.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_activityFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_activityFragment_to_searchCalendarFragment"
            app:destination="@id/searchCalendarFragment" />
        <action
            android:id="@+id/action_activityFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_activityFragment_to_statsFragment"
            app:destination="@id/statsFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dinaro.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dinaro.fragments.FragementSetting"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCalendarFragment"
        android:name="com.dinaro.fragments.SearchCalendarFragment"
        android:label="fragment_search_calendar"
        tools:layout="@layout/fragment_search_calendar" >
        <action
            android:id="@+id/action_searchCalendarFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_searchCalendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchCalendarFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.dinaro.DiscoveryFragment"
        android:label="fragment_discovery"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_discoveryFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.dinaro.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_statsFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_statsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_statsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>