<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopTitle_105dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvConfirmPin"
            style="@style/customFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/confirm_pin"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/subtitle_16sp" />


        <TextView
            android:id="@+id/tvOtp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/confirm"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/subtitle_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="vertical"
            android:padding="10dp">


            <com.dinaro.PinEntryView
                android:id="@+id/pinConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:digits="1234567890"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textIsSelectable="true"
                android:textSize="10sp"
                android:visibility="visible"
                app:accentRequiresFocus="true"
                app:digitBackground="@drawable/pin_background"
                app:digitTextColor="#000000"
                app:numDigits="4" />

            <TextView
                android:id="@+id/tvPinError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvResend"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="5.1sp"
                android:text="@string/resend"
                android:textColor="#54c0f0"
                android:textSize="@dimen/ts_12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_continue_ConfirmPin"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pink_button"
                android:text="@string/Continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/subtitle_16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>
</layout>