<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintoptitle_105dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvOtp"
            style="@style/customFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="OTP"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/titlets_16sp" />


        <TextView
            android:id="@+id/tvOtp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:text="@string/otpText"
            android:textAlignment="center"
            android:textColor="@color/color_grey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_130dp"
            android:orientation="vertical"
            android:padding="10dp">


            <com.dinaro.PinEntryView
                android:id="@+id/pin_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="true"
                android:textSize="10sp"
                android:visibility="visible"
                app:accentRequiresFocus="true"
                app:digitBackground="@drawable/pin_background"
                app:digitTextColor="#000000"
                app:numDigits="6" />

            <TextView
                android:id="@+id/tvPinError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvResendOtp"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="5.1sp"
                android:text="Resend OTP"
                android:textColor="#54c0f0"
                android:textSize="@dimen/titlets_16sp" />

            <Button
                android:id="@+id/btncontinue_pin"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_button"
                android:text="Continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/buttontext_16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>
</layout>