<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_20dp"
            android:fontFamily="sans-serif"
            android:padding="@dimen/pd_16dp"
            android:text="@string/forgot_Password"
            android:textAlignment="textEnd"
            android:textColor="@color/color_black"
            android:textSize="@dimen/tvForgot_12sp"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/lllogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Login"
                style="@style/customFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/loginDinaro"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title_24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:id="@+id/llField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/tv_Login"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"

                android:background="@drawable/text_view_border"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ts_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPin"
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pin"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ts_12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivTree"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginTop="@dimen/height_20dp"
            android:layout_marginRight="@dimen/height_20dp"
            android:layout_marginBottom="20dp"
            android:padding="3dp">

            <TextView
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signup"
                android:layout_alignStart="@+id/signup"
                android:text="Don’t have an account?"
                android:textColor="@color/color_black"
                android:textSize="@dimen/subtitles_12sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_Signup_email"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Sign up! "
                android:textColor="@color/colorSignUpPink"
                android:textSize="@dimen/subtitles_12sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/llLogin"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/tree_icon" />

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnfLogin"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/paddingConfirmPay_4dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pink_button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/buttonTitle_16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>