<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/customFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_pass"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/title_24sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    style="@style/customFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dot"
                    android:textColor="@color/colorPinkDark"
                    android:textSize="@dimen/tvForgotPassword_24sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/enter_details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/subtitle_16sp"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/edt_newPassword"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDEDF2"
                android:hint="@string/new_pass"

                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="16"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="@dimen/tvCountry_18"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvPasswordError"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_confirmPassword"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#EDEDF2"
                android:hint="@string/c_pass"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="16"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="@dimen/tvCountry_18"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvc_passwordError"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="gone" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/customFontStyleRobotoRegular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pink_button"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/subtitle_16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>