<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose the Amount to Pay"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_border"
        android:hint="Enter Amount"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000" />


    <Button
        android:id="@+id/start_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/bt_blue_pressed"
        android:text="PAY WITH PAYPAL"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</LinearLayout>