<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.LegalContentActivity">

        <ImageView
            android:id="@+id/iv_back_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:src="@drawable/arrow_19"
            android:tint="@color/color_black" />

        <LinearLayout
            android:id="@+id/layout_Text_Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:padding="10dp">

            <TextView
                style="@style/customFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legal_policy"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                style="@style/customFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textColor="@color/color_pink"
                android:textSize="@dimen/ts_24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <WebView
            android:id="@+id/legal_WebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="WebViewLayout" />

    </LinearLayout>
</layout>