<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_19"
                android:tint="@color/color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/customFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titlets_24sp" />

                <TextView
                    style="@style/customFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/color_pink"
                    android:textSize="@dimen/titlets_24sp" />

            </LinearLayout>

            <TextView
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:text="Enter details."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titlets_16sp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/edtoldpassword"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:background="#EDEDF2"
                android:hint="Old password"
                android:maxLength="16"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorEditText"
                android:textSize="@dimen/tvCountry_18"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_oldPasswordError"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtNewpassword"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="#EDEDF2"
                android:hint="New password"
                android:maxLength="16"
                android:inputType="textWebPassword"
                android:padding="@dimen/padding_10dp"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="@color/colorEditText"
                android:textSize="@dimen/tvCountry_18" />

            <TextView
                android:id="@+id/tv_newPasswordError"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_confirmpassword"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="#EDEDF2"
                android:hint="Confirm password"
                android:inputType="textWebPassword"
                android:padding="@dimen/padding_10dp"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="@color/colorEditText"
                android:textSize="@dimen/tvCountry_18"/>

            <TextView
                android:id="@+id/tv_CPasswordError"
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <TextView
                style="@style/customFontStyleRobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorWhite"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/colorCancelButton"
                android:textSize="@dimen/subcancel_12sp"
                android:visibility="gone" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_Rpcontinue"
            style="@style/customFontStyleRobotoRegular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pink_button"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlets_16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>