<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    tools:context=".activities.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_intro_one"
        android:scaleType="fitXY"
        android:id="@+id/imaegviewback"/>



<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/new_tree"/>-->

   <!-- <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@mipmap/splashnew" />
-->

    <ImageView
        android:layout_width="@dimen/height_150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo" />

</RelativeLayout>