<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ActivityFragment">




        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/tvconfirm12"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/background_search"
            android:hint="Search"
            android:padding="@dimen/margin_top_8dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/tvconfirm12"
        android:layout_marginRight="@dimen/tvconfirm12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textviewdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JANUARY "
                android:textSize="9sp"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                style="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                app:layout_constraintTop_toBottomOf="@+id/textviewdate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="parent"
                tools:listitem="@layout/layout_storename_transaction"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>