<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your details."
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/subtitle_12sp" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@color/editTextBackground"
                    android:hint="Email address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:padding="@dimen/padding_10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ts_16sp" />

                <TextView
                    android:id="@+id/tvEmailError"
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_email"
                    android:textColor="@color/colorRed"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/editTextBackground"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="@dimen/padding_10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ts_16sp" />

                <TextView
                    android:id="@+id/tvPasswordError"
                    style="@style/customFontStyleRobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="please_enter_password"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</layout>