<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_first_name"
    android:background="@drawable/bgpass"
    tools:context=".fragments.PasswordFragment">



    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Welcome! Login and start enjoying smooth payments"
        android:paddingTop="@dimen/margin_24dp"
        android:paddingRight="@dimen/margin_24dp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textviewTitle"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#F30796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Enter your password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/editTextFirstName"
            app:passwordToggleEnabled="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFirstName"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:textColorHint="@color/grey">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextValue"
                android:background="@color/colorTransparent"
                android:imeOptions="actionNext"
                android:layout_marginBottom="8dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/editTextFirstName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/textviewForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot my password"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>